bool comp(pair<int, int>p1, pair<int, int> p2){
    if(p1.first == p2.first)
        return p1.second<p2.second;     //if true p1 comes first else p2 comes first
    return p1.first>p2.first; 		//if true p1 comes first else p2 comes first
}
vector<int> Solution::order(vector<int> &a, vector<int> &b){
    int n = a.size();
    vector<pair<int,int>>v1(n);
    for(int i=0; i<n;i++)
        v1[i]={a[i], b[i]};
        
    sort(v1.begin(), v1.end(), comp);
    vector<int>res;
    
    for(int i=0; i<n;i++)
        res.insert(res.begin()+v1[i].second, v1[i].first); //order according to second, insert first
    return res;
}
