
vector<vector<int> > Solution::zigzagLevelOrder(TreeNode* a) {
    stack<TreeNode*> s1, s2;
    
    vector<vector<int>>result;
 
    TreeNode* temp = a;
     
    s1.push(temp);    
        while(!s1.empty() || !s2.empty()){
            vector<int>sub1;
            while(!s1.empty()){
                TreeNode* n = s1.top();
                sub1.push_back(n->val);
                if(n->left) s2.push(n->left);
                if(n->right) s2.push(n->right);
                s1.pop();
            }
            
            if(sub1.size()>0) result.push_back(sub1);
            vector<int>sub2; 
            
            while(!s2.empty()){
                TreeNode* n = s2.top();
                sub2.push_back(n->val);
                if(n->right) s1.push(n->right);
                if(n->left) s1.push(n->left);
                s2.pop();
            }
            if(sub2.size()>0) result.push_back(sub2);
        }
    return result;
}
   

