vector<int> Solution::prevSmaller(vector<int> &a) {
    
    vector<int>g;
    stack<int>s;
    
    for(int i=0; i<a.size();i++){
        
        if(s.size()==0)
            g.push_back(-1);
        
        else if(s.size()!=0 && s.top()<a[i])
            g.push_back(s.top());
        
        else if(s.size()!=0 && s.top()>=a[i]){
            while( s.size()!=0 && s.top()>=a[i])
                s.pop();
            
            if(s.size()==0)
                g.push_back(-1);
            
            else g.push_back(s.top());
        }
        s.push(a[i]);
    }
    
    return g;
}
