class Solution {
public:
    vector<vector<int>> fourSum(vector<int>&a, int b) {
        vector<vector<int>>res;
    sort(a.begin(), a.end());
    
    int n = a.size();
    
    for(int i=0; i<n-3; i++){
        if(i>0 && a[i]==a[i-1])
            continue;
        for(int j=i+1; j<n-2;j++){
            if(j>1 && a[j]==a[j-1] && j-i>1)
                continue;
            int k=j+1;
            int l=n-1;
            
            while(k<l){
                if(a[i]+a[j]+a[k]+a[l]-b==0){
                   res.push_back({a[i], a[j], a[k], a[l]});
                   while(k+1<l-1 && a[k]==a[k+1] && a[l]==a[l-1]){
                       k++;
                       l--;
                   }
                        k++;
                        l--;
                }
                else if(a[i]+a[j]+a[k]+a[l]-b>0)
                    l--;
                else k++;
            }
        }
    }
 
    return res;
        
    }
};