int partition_algo(int a[], int l, int h)
{
    int pivot = a[l];
    int i=l, j=h;
    
    while(i<j)
    {
        do
        {
            i++;
        } while(a[i]<=pivot);
        do
        {
            j--;
        } while(a[j]>pivot);
        
     if(i>j)
        swap(a[i],a[j]);
    }
    swap(a[l], a[j]);
    return j;
}

int quick_sort(int a[],l, h)
{
    if(l<h)
    {
        j=partition_algo(a[],l,h);
        quick_sort(a[], l, j);
        quick_sort(a[],j+1,h);
    }
}