int dx[] = {-1,0,0,1};
int dy[] = {0,1,-1,0};

bool find(vector<string>&a, int i, int j, string b, int pos){
    int n = a.size(), m = a[0].size();
    if(pos==b.size())
        return true;
    
    if(i<0 or j<0 or i>=n or j>=m or a[i][j]!=b[pos])
        return false;
        
    for(int p =0; p<4; p++)
        if(find(a, i+dx[p], j+dy[p],b, pos+1))
            return true;
            
    return false;
}
int Solution::exist(vector<string> &a, string b) {
    int n = a.size();
    if(n==0)
        return (b.size()==0);
        
    int m = a[0].size();
    int ans = 0;
    
    for(int i=0; i<n;i++){
        for(int j=0; j<m; j++){
            if(find(a,i,j,b,0))
                return 1;
        }
    }
    return 0;
}
