int Solution::threeSumClosest(vector<int> &a, int b) {
    long  sum, best=INT_MAX, mindiff=INT_MAX, temp ;
    
    sort(a.begin(), a.end());
    
    for(int i=0; i<a.size(); i++)
    {
        int c= a[i];
        int sum = b-c;
        
        int k=0;
        int j=a.size()-1;
        
        while(k<j)
        {
            if(k==i)
            {
                k++;
                continue;
            }
            if(j==i)
            {
                j--;
                continue;
            }
            
            temp = a[j] + a[k];
            if(abs((temp+c)-b)<mindiff)
            {
                mindiff=abs(temp+c-b);
                best=temp+c;
            }
            if(temp<sum)
            k++;
            else if(temp>sum)
            j--;
            else break;
        }
    }
    return best;
}