int sol(string a, vector<vector<int>>&dp, int i, int j){
    if(i==j)
        return 1;
    if(a[i]==a[j] && i+1==j)
        return 2;
        
    if(a[i]==a[j]){
        if(dp[i][j]==0)
            dp[i][j]= 2 + sol(a,dp,i+1,j-1);
        return dp[i][j];
    }
    if(dp[i][j]==0)
        dp[i][j]=max(sol(a,dp,i+1,j),sol(a,dp,i,j-1));
        
    return dp[i][j];
}
int Solution::solve(string a) {
    vector<vector<int>>dp(a.size(),vector<int>(a.size(),0));
    return sol(a,dp,0,a.size()-1);
}
