bool ispal(string s){
    int i=0, j=s.length()-1;
    while(i<j){
        if(s[i]!=s[j])
            return false;
        i++; j--;
    }
    return true;
}
int Solution::minCut(string a) {
    int n = a.length();
    vector<int>dp(n,INT_MAX);
    for(int i=0; i<n;i++){
        if(ispal(a.substr(0,i+1)))
            dp[i]=0;
        else{
            for(int j=0; j<i;j++)
                if(ispal(a.substr(j+1,i-j)))
                    dp[i]=min(dp[i], 1+dp[j]);
        }
    }
    return dp[n-1];
}
