bool sol(const string &a, const string &b, vector<vector<bool>>&dp, int i, int j){
    if(i<0 && j<0) 
        return true;
    if(j<0)
        return false;
    if(i<0){
        while(j>=0){
            if(b[j]!='*')
                return false;
            j--;
        }
        return true;
    }
    if(dp[i][j]==false)
        return false;
        
    bool check = false;
    if(b[j]=='*')
        check = sol(a,b,dp,i-1,j) || sol(a,b,dp,i,j-1);
    else if(a[i]==b[j] || b[j]=='?')
        check = sol(a,b,dp,i-1,j-1);
    
    if(check)
        return true;
    return dp[i][j]=false;
}
int Solution::isMatch(const string a, const string b){
    if(a.length()==0 || b.length()==0) return false;
    vector<vector<bool>>dp(a.length(),vector<bool>(b.length(),true));
    return sol(a,b, dp,a.length()-1, b.length()-1);
}
